<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/chartsFragment"
        android:icon="@drawable/icon_graph"
        android:title="@string/title_charts" />
</menu>
